<html>
	<head>
		<title> Welcome</title>
	</head>
	<body>
		<p>      </p>
		<div> 
			<h3> Hello!! </h3>
		
		</div>
		<p> 
			<label for=username> Username </label>
			<input id="username" placeholder="Enter your username"> </input> 
 		</p>
		<a href="https://www.google.com/" type="link" > Google </a>
		<div> 	
			<h5>  Instagram User Information   </h5>	
		</div>
		<table>
			<thead>
				<tr>
					<th> First Name </th>
					<th> Last Name </th>
					<th> Mobile number </th>
					<th> Emai address </th>
					<th> Age </th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td> Gokul </td>
					<td> Sekar </td>
					<td> 8925411174 </td>
					<td> jeyagokul.sekar@testleaf.com </td>
					<td> 28 </td>
				</tr>
				
				<tr>
					<td> Babu </td>
					<td> Manikam </td>
					<td> 8925411173 </td>
					<td> babu@testleaf.com </td>
					<td> 40 </td>
				</tr>
			</tbody>
		</table>
	</body>
</html>